<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:tools="http://schemas.android.com/tools"
  android:layout_height="wrap_content"
  android:minHeight="96dp"
  android:layout_width="match_parent"
  android:baselineAligned="false">

  <LinearLayout
    android:layout_width="0dp"
    android:layout_weight="1"
    android:layout_height="match_parent"
    android:minWidth="?android:listPreferredItemHeight"
    android:orientation="vertical">

    <TextView
      android:id="@+id/list_item_date_textview"
      android:layout_width="match_parent"
      android:layout_height="0dp"
      android:layout_weight="1"
      android:gravity="center"
      tools:text="Today" />

    <TextView
      android:id="@+id/list_item_high_textview"
      android:layout_width="match_parent"
      android:layout_height="0dp"
      android:layout_weight="1"
      style="?android:textAppearanceLarge"
      android:gravity="center"
      tools:text="21" />

    <TextView
      android:id="@+id/list_item_low_textview"
      android:layout_width="match_parent"
      android:layout_height="0dp"
      android:layout_weight="1"
      style="?android:textAppearanceLarge"
      android:gravity="center"
      tools:text="8" />

  </LinearLayout>

  <LinearLayout
    android:layout_width="0dp"
    android:layout_weight="1"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <ImageView
      android:id="@+id/list_item_icon"
      android:layout_width="wrap_content"
      android:layout_height="?android:listPreferredItemHeight"
      android:adjustViewBounds="true"
      tools:src="@mipmap/ic_launcher"
      android:layout_gravity="center"
      android:contentDescription="@null" />

    <TextView
      android:id="@+id/list_item_forecast_textview"
      android:layout_width="match_parent"
      android:layout_height="0dp"
      android:layout_weight="1"
      android:gravity="center"
      tools:text="Clear" />

  </LinearLayout>

</LinearLayout>